Repository: FacundoAdorno/FLTube
Catalog: locales/*/LC_MESSAGES/FLTube.po
Languages: es, pt_br

source: The time-to-live for a cache entry must not be less than 120 seconds. Setting to default value.
es: El tiempo de vida de una entrada de caché no debe ser inferior a 120 segundos. Ajuste al valor predeterminado.
pt_br: O tempo de vida de uma entrada de cache não deve ser inferior a 120 segundos. Definindo para o valor padrão.

source: Application cache was created.
es: Se creó la caché de la aplicación.
pt_br: O cache do aplicativo foi criado.

source: [ID = %s] Cannot create a cache entry whose value is empty. Aborting operation...
es: [ID = %s] No se puede crear una entrada de caché con un valor vacío. Abortando operación...
pt_br: [ID = %s] Não é possível criar uma entrada de cache cujo valor esteja vazio. Abortando a operação...

source: Cache entry DELETED - ID =
es: Entrada de caché ELIMINADA - ID =
pt_br: Entrada de cache EXCLUÍDA - ID =

source: Creating a new cache entry for ID =
es: Creando una nueva entrada de caché para ID =
pt_br: Criando uma nova entrada de cache para ID =

source: This is a 'in memory' cache, so no load data function is available. Ignoring this call...
es: Esta es una caché 'en memoria', por lo que no está disponible la función de carga de datos. Ignorando esta llamada...
pt_br: Este é um cache "na memória", portanto, nenhuma função de carregamento de dados está disponível. Ignorando esta chamada...

source: This is a 'in memory' cache, so no save function is available. Ignoring this call...
es: Esta es una caché 'en memoria', por lo que no hay función de guardado disponible. Ignorando esta llamada...
pt_br: Este é um cache "na memória", portanto, nenhuma função de salvamento está disponível. Ignorando esta chamada...

source: No cache directory was specified. Please, fix it.
es: Ningún directorio fue seleccionado. Por favor, corrígelo.
pt_br: Nenhum diretório de cache foi especificado. Por favor, corrija isso.

source: The cache directory %s is invalid. Please, create it.
es: El directorio de caché %s es inválido. Por favor, créalo.
pt_br: O diretório de cache %s é inválido. Por favor, crie-o.

source: The cache filename was not specified.
es: El nombre de archivo de caché no fue especificado.
pt_br: O nome do arquivo de cache não foi especificado.

source: Cache directory falls back to a temporary one:
es: Se utilizará un directorio de caché temporal:
pt_br: O diretório de cache recorre a um diretório temporário:

source: Aborting cache data load because no cache path was specified...
es: Abortando la carga de datos de caché porque ninguna ruta a una caché fue especificada...
pt_br: Interrompendo o carregamento de dados do cache porque nenhum caminho de cache foi especificado...

source: No cache file found at %s. Proceeding without loading cache data...
es: No se encontró un archivo de caché en %s. Procediendo sin cagar datos de caché...
pt_br: Nenhum arquivo de cache encontrado em %s. Prosseguindo sem carregar os dados do cache...

source: Cache load statistics: ENTRIES_VALID=%d; ENTRIES_REJECTED=%d; ENTRIES_INVALID=%d; TOTAL_ENTRIES_PROCESSED=%d.
es: Estadísticas de carga de caché: ENTRADAS_VÁLIDAS=%d; ENTRADAS_RECHAZADAS=%d; ENTRADAS_INVÁLIDAS=%d; TOTAL_ENTRADAS_PROCESADAS=%d.
pt_br: Estatísticas de carregamento do cache: ENTRADAS_VÁLIDAS=%d; ENTRADAS_REJEITADAS=%d; ENTRADAS_INVÁLIDAS=%d; TOTAL_DE_ENTRADAS_PROCESSADAS=%d.

source: All cache entries were saved at
es: Todas las entradas de caché fueron guardadas en
pt_br: Todas as entradas do cache foram salvas em

source: Saving to disk current App configuration:
es: Guardando en disco la actual configuración de App:
pt_br: Salvando a configuração atual do aplicativo no disco:

source: chmod() failed [%s]: cannot set readonly for file %s.
es: chmod() falló [%s]: no se puede colocar como sólo-lectura el archivo %s.
pt_br: chmod() falhou [%s]: não é possível definir somente leitura para o arquivo %s.

source: Keybinding for shortcut '%s' already in use. Please, change it for an unused combination of keys.
es: La combinación de teclas para el atajo '%s' ya está en uso. Por favor, cámbielo por una combinación de teclas que no esté en uso.
pt_br: A combinação de teclas para o atalho '%s' já está em uso. Por favor, altere-o para uma combinação de teclas não utilizada.

source: Invalid keybinding for shortcut '%s'. Please, change it for a valid combination of keys.
es: Combinación de teclas inválida para el atajo '%s'. Por favor, cámbielo por una combinación de teclas válida.
pt_br: Atalho de teclado inválido para o atalho '%s'. Altere para uma combinação válida de teclas.

source: The main window was closed by user demand when a video was in streaming.
es: La ventana principal se cerró por demanda del usuario cuando un video estaba en transmisión.
pt_br: A janela principal foi fechada por solicitação do usuário quando um vídeo estava sendo transmitido.

source: Cleaning temporal files at %s.
es: Eliminando archivos temporales en %s.
pt_br: Limpando arquivos temporários em %s.

source: Closing FLtube... Bye!
es: Cerrando FLTube... ¡Adiós!
pt_br: Fechando o FLtube... Tchau!

source: Resource image at '%s' cannot be loaded...
es: El recurso de imágen en '%s' no puede ser cargado...
pt_br: A imagem do recurso em '%s' não pode ser carregada...

source: FLTube Help
es: Ayuda de FLTube
pt_br: Ajuda do FLTube

source: Version %s
es: Versión %s
pt_br: Versão %s

source: FLTube is an application for search & stream Youtube videos. You can search by a search term or by entering the URL of a specific YouTube video. Once the results are returned, you can watch any of these videos by clicking on their thumbnail. The stream resolution is 360p by default, but can be changed at fltube.conf configuration file. You can also view the latest videos by the creator of a specific video by clicking on their name (a button at the bottom right of each result). If a search returns multiple results, they will be paginated, and you can navigate through them using the "<Previous" and "Next>" buttons at the bottom of the window. You can jump yo the first page or the last loaded page using the "<l" and "l>" buttons. Every time you watch a video, it is added to an existing list called "Navigation History". This list can be consulted using the user interface at the "My Lists" tab. Besides, you can mark a video as "Liked" pressing a button with heart shape. A video list called "Liked" will be generated to in order to consult it in the future. The application keeps a cache of the final URL of the latest viewed videos, in order to speed-up the video loading time. The duration of this cache is of 6 hours by default; passed that time, the cache entry will be invalidated and the video must be loaded again from Youtube servers.
es: FLTube es una aplicación para buscar y stremear videos de Youtube. Puedes buscar por término de búsqueda o entrando la URL de un video de YouTube específico. Una vez se retornen los resultados, puedes mirar cualquiera de esos videos haciendo clic en su miniatura. La resolución de streaming es 360p por defecto, pero puede cambiarse en el archivo fltube.conf. También puedes ver los últimos videos del creador de un video específico haciendo clic en su nombre (un botón debajo a la derecha de cada resultado). Si una búsqueda retorna múltiples resultados, aparecerán paginados, y puedes navegar a través de éstos usando los botones "<Previo" y "Siguiente>" en la parte inferior de la ventana. Puede saltar a la primera página o a la última página cargada utilizando los botones "<l" y "l>". Cada vez que visualizas un video, se añade a una lista llamada "Navigation History". Puedes consultar esta lista desde la interfaz de usuario, en la pestaña "Mis Listas". Además, puedes marcar un video como "Me gusta" pulsando el botón con forma de corazón. Se generará una lista de videos llamada "Liked" para que puedas consultarla más adelante. La aplicación guarda en caché la URL final de los últimos vídeos vistos para acelerar su carga. La duración predeterminada de esta caché es de 6 horas; una vez transcurrido este tiempo, la entrada de la caché se invalidará y el vídeo deberá volver a cargarse desde los servidores de YouTube.
pt_br: O FLTube é um aplicativo para pesquisar e transmitir vídeos do YouTube. Você pode pesquisar por um termo de pesquisa ou inserindo o URL de um vídeo específico do YouTube. Assim que os resultados forem exibidos, você poderá assistir a qualquer um desses vídeos clicando na miniatura. A resolução de streaming é 360p por padrão, mas pode ser alterada no arquivo de configuração fltube.conf. Você também pode ver os vídeos mais recentes do criador de um vídeo específico clicando no nome dele (um botão no canto inferior direito de cada resultado). Se uma pesquisa retornar vários resultados, eles serão paginados e você poderá navegar por eles usando os botões "<Anterior" e "Próximo>" na parte inferior da janela. Você pode pular para a primeira página ou para a última página carregada usando os botões "<l" e "l>". Toda vez que você assiste a um vídeo, ele é adicionado a uma lista existente chamada "Histórico de Navegação". Esta lista pode ser consultada usando a interface do usuário na guia "Minhas Listas". Além disso, você pode marcar um vídeo como "Curtir" pressionando um botão em forma de coração. Uma lista de vídeos chamada "Curtidos" será gerada para que você possa consultá-la no futuro. O aplicativo mantém um cache do URL final dos últimos vídeos visualizados, a fim de acelerar o tempo de carregamento do vídeo. A duração deste cache é de 6 horas por padrão; passado esse tempo, a entrada do cache será invalidada e o vídeo deverá ser carregado novamente a partir dos servidores do Youtube.

source: - Focus at search input: %s - Search videos: %s - Search term history: %s - Get previous results: %s - Get next results: %s - Open video 1: %s - Open video 2: %s - Open video 3: %s - Open video 4: %s - Search videos of Channel 1: %s - Search videos of Channel 2: %s - Search videos of Channel 3: %s - Search videos of Channel 4: %s - Show this Help Window: %s [NOTE] Default shortcuts can be modified at %s.
es: - Enfocar el cuadro de búsqueda: %s - Buscar videos: %s - Historial de términos de búsqueda: %s - Obtener resultados anteriores: %s - Obtener resultados siguientes: %s - Abrir video 1: %s - Abrir video 2: %s - Abrir video 3: %s - Abrir video 4: %s - Buscar videos del Canal 1: %s - Buscar videos del Canal 2: %s - Buscar videos del Canal 3: %s - Buscar videos del Canal 4: %s - Mostrar esta ventana de ayuda: %s [NOTA] Los atajos por defecto puede ser modificados en el archivo de configuración %s.
pt_br: - Foco na entrada de pesquisa: %s - Pesquisar vídeos: %s - Histórico de termos de pesquisa: %s - Obter resultados anteriores: %s - Obter os próximos resultados: %s - Abrir vídeo 1: %s - Abrir vídeo 2: %s - Abrir vídeo 3: %s - Abrir vídeo 4: %s - Pesquisar vídeos do Canal 1: %s - Pesquisar vídeos do Canal 2: %s - Pesquisar vídeos do Canal 3: %s - Pesquisar vídeos do Canal 4: %s - Mostrar esta janela de ajuda: %s [OBSERVAÇÃO] Os atalhos padrão podem ser modificados em %s.

source: The current instance of FLTube is loading the configurations from %s file. *** EXAMPLES *** [*] CHANGE THE DEFAULT STREAM RESOLUTION TO 720p: - Uncomment or add this property, and set the desire resolution (240, 360, 480, 720 or 1080). %s = 720 [*] CHANGE THE VIDEO PLAYER TO mpv INSTEAD OF mplayer: - Add or uncomment the following properties: %s = mpv %s = --ao=pulse %s = The last two params can be empty, but MUST be set uncomment if you change the video player.
es: La instancia actual de FLTube está cargando las configuraciones desde el archivo %s. *** EJEMPLOS *** [*] CAMBIAR LA RESOLUCIÓN POR DEFECTO DE STREAM A 720p: - Descomentar o agregar esta propiedad, y establece la resolución deseada (240, 360, 480, 720 or 1080). %s = 720 [*] CAMBIAR EL REPRODUCTOR DE VIDEO POR mpv EN LUGAR DE mplayer: - Agregar o descomentar la siguiente propiedad: %s = mpv %s = --ao=pulse %s = Los últimos dos parámetros pueden ser vacíos, pero DEBEN estar descomentadas si cambias el reproductor de video.
pt_br: A instância atual do FLTube está carregando as configurações do arquivo %s. *** EXEMPLOS *** [*] ALTERAR A RESOLUÇÃO PADRÃO DA TRANSMISSÃO PARA 720p: - Remova o comentário ou adicione esta propriedade e defina a resolução desejada (240, 360, 480, 720 ou 1080). %s = 720 [*] ALTERAR O REPRODUTOR DE VÍDEO PARA mpv EM VEZ DE mplayer: - Adicione ou remova o comentário das seguintes propriedades: %s = mpv %s = --ao=pulse %s = Os dois últimos parâmetros podem ficar vazios, mas DEVEM ser definidos ou descomentados se você alterar o reprodutor de vídeo.

source: [*_ DEVELOPERS _*] Facundo Gabriel Adorno (Argentina) -Contact: adorno.facundo@gmail.com [*_ CONTRIBUTORS _*] Nicolas Longardi (Uruguay) -Contact: nico@locosporlinux.com
es: [*_ DESARROLLADORES _*] Facundo Gabriel Adorno (Argentina) -Contacto: adorno.facundo@gmail.com [*_ COLABORADORES _*] Nicolas Longardi (Uruguay) -Contact: nico@locosporlinux.com
pt_br: [_ DESENVOLVEDORES _] Facundo Gabriel Adorno (Argentina) -Contato: adorno.facundo@gmail.com [_ COLABORADORES _] Nicolas Longardi (Uruguay) -Contato: nico@locosporlinux.com

source: Cannot stream selected video (403 Forbidden Access is informed). Please, check if your yt-dlp version is up to date or ask for help in FLTube github repository.
es: No se puede reproducir el video seleccionado (se informa del error 403 Forbidden Access). Por favor, comprueba si yt-dlp está actualizada o pide ayuda en el repositorio de FLTube.
pt_br: Não é possível transmitir o vídeo selecionado (403 Acesso Proibido foi informado). Verifique se a sua versão do yt-dlp está atualizada ou peça ajuda no repositório do FLTube no GitHub.

source: The URL video caché is stopped.
es: La caché de URL de vídeo fue pausada.
pt_br: O cache do vídeo da URL está parado.

source: Enable caché to improve video URL retrieve performance.
es: Habilite la caché para mejorar el rendimiento de la recuperación de URL de vídeo.
pt_br: Ative o cache para melhorar o desempenho na obtenção de URLs de vídeo.

source: Navigation History is disabled.
es: Historial de navegación deshabilitado.
pt_br: O Histórico de Navegação está desativado.

source: Enable in order to register yor video view activity.
es: Habilítelo para registrar su actividad de visualización de vídeos.
pt_br: Ative para registrar sua atividade de visualização de vídeos.

source: Streaming resolution higher than 360p.
es: Resolución de streaming superior a 360p.
pt_br: Resolução de streaming superior a 360p.

source: It may cause the computer to freeze due to high CPU usage, particularly on older computers.
es: Puede hacer que la computadora se bloquee debido al alto uso de CPU, especialmente en equipos antiguos.
pt_br: Isso pode fazer o computador travar devido ao alto uso da CPU, especialmente em computadores mais antigos.

source: Your device is offline.
es: Tu dispositivo está fuera de línea.
pt_br: Seu dispositivo está offline.

source: Check your internet connection.
es: Revisa tu conexión a internet.
pt_br: Verifique sua conexão com a internet.

source: Your device is offline. Check your internet connection.
es: Tu dispositivo está fuera de línea. Revisa tu conexión a internet.
pt_br: Seu dispositivo está offline. Verifique sua conexão com a internet.

source: There seems that you don't have access to the Internet. Please, verify you network connection before proceed...
es: Parece que no tienes conexión a Internet. Por favor, verifica tu conexión de red antes de proceder...
pt_br: Parece que você não tem acesso à Internet. Verifique sua conexão de rede antes de prosseguir...

source: Starting streaming preview of video '%s' - (%s)...
es: Iniciando previsualización del video '%s' - (%s)...
pt_br: Iniciando a prévia de transmissão do vídeo '%s' - (%s)...

source: Cannot get video URL. Review the video metadata enabling app debugging...
es: No se puede descargar URL de video. Revisa los metadatos del video habilitando el debugging de la app...
pt_br: Não foi possível obter a URL do vídeo. Revise os metadados do vídeo ativando a depuração do aplicativo...

source: Video URL Cached (valid until %s). Click to remove from cache.
es: URL de video cacheada (válida hasta %s). Haz clic para eliminarla de la caché.
pt_br: URL do vídeo em cache (válida até %s). Clique para removê-la do cache.

source: viewers
es: viendo
pt_br: espectadores

source: views
es: vistas
pt_br: visualizações

source: Error when getting count of viewers of video: (title: "%s", ID: "%s")
es: Error al obtener cantidad de espectadores de un video: (título: "%s", ID: "%s")
pt_br: Erro ao obter a quantidade de espectadores do vídeo: (título: "%s", ID: "%s")

source: Unknown
es: Desconocido
pt_br: Desconhecido

source: Something went wrong when generating a resize thumbnail for video with ID=
es: Algo falló al generar una miniatura re-escalada para el video con ID=
pt_br: Ocorreu um erro ao gerar uma miniatura redimensionada para o vídeo com ID=

source: The following cache was invalidated by user request: id=%s; expiration_date=%s.
es: La siguiente caché fue invalidada por solicitud del usuario: id=%s; expiration_date=%s.
pt_br: O seguinte cache foi invalidado a pedido do usuário: id=%s; data_de_expiração=%s.

source: Remove video '%s' from list '%s'.
es: Eliminar video '%s' de la lista '%s'.
pt_br: Remover o vídeo '%s' da lista '%s'.

source: For some reason, FLTUBE VERSION file for update verification cannot be downloaded.
es: Por alguna razón, el archivo FLTUBE VERSION para verificación de actualización, no puede ser descargado.
pt_br: Por algum motivo, o arquivo FLTUBE VERSION para verificação de atualizações não pôde ser baixado.

source: FLTube has available a new version to download. New version available: %s.
es: FLTube tiene una nueva versión disponible para descargar. Nueva versión disponible: %s.
pt_br: O FLTube tem uma nova versão disponível para download. Nova versão disponível: %s.

source: New version available!
es: ¡Nueva versión disponible!
pt_br: ¡Nova versão disponível!

source: You have the last version available.
es: Tienes la última versión disponible.
pt_br: Você tem a versão mais recente disponível.

source: You're up to date.
es: Estas actualizado.
pt_br: Você está atualizado.

source: Changing the video stream resolution to higher than 360p may cause older laptops to freeze. Do you want to proceed?
es: Cambiar la resolución de stream de video a una superior que 360p puede causar que computadoras antiguas se cuelguen. ¿Quieres proceder?
pt_br: Alterar a resolução da transmissão do vídeo para uma superior a 360p pode fazer com que computadores mais antigos travem. Deseja prosseguir?

source: Stream video resolution updated by user to
es: Resolución de stream de video actualizada por el usuario a
pt_br: Resolução de transmissão do vídeo alterada pelo usuário para

source: Default Theme
es: Tema por defecto
pt_br: Tema Padrão

source: Light Theme
es: Tema Claro
pt_br: Tema Claro

source: Dark Theme
es: Tema Oscuro
pt_br: Tema Escuro

source: New color theme applied/reloaded: %s
es: Nuevo tema de color aplicado/recargado: %s
pt_br: Novo tema de cores aplicado/recarregado: %s

source: Cannot update application UI to language '%s' because it is not available.
es: No se puede cambiar el idioma de la interfaz a «%s» porque no está disponible.
pt_br: Não é possível atualizar a interface do aplicativo para o idioma '%s' porque ele não está disponível.

source: FLTube UI language updated to
es: Lenguaje de UI para FLTube cambiado a
pt_br: A linguagem da UI do FLTube foi atualizada para

source: FLTube will close. Open the app again to apply the language change.
es: FLTube se cerrará. Abre la aplicación nuevamente para aplicar el cambio de lenguaje.
pt_br: O FLTube será fechado. Abra o aplicativo novamente para aplicar a alteração de idioma.

source: Language changed
es: Lenguaje ha cambiado
pt_br: Idioma alterado

source: No metadata available for video with ID:
es: No hay metadatos disponibles para video con ID:
pt_br: Nenhum metadado disponível para o vídeo com ID:

source: Title
es: Título
pt_br: Título

source: Creator
es: Creador
pt_br: Criador

source: followers
es: seguidores
pt_br: seguidores

source: Upload Date
es: Fecha de subida
pt_br: Data de upload

source: Long Format Video
es: Video de Formato Largo
pt_br: Vídeo em formato longo

source: Short Format Video
es: Video de Formato Corto
pt_br: Vídeo de formato curto

source: Livestream
es: Transmisión en vivo
pt_br: Ttransmissão ao vivo

source: This was previously live
es: Previamente estuvo en vivo
pt_br: Isso já foi transmitido ao vivo

source: Undefined Video Format
es: Formato de vídeo no definido
pt_br: Formato de vídeo não definido

source: Video Type
es: Tipo de Video
pt_br: Tipo de vídeo

source: Category
es: Categoría
pt_br: Categoria

source: Duration
es: Duración
pt_br: Duração

source: Views Count
es: Cantidad de Vistas
pt_br: Contagem de visualizações

source: Like Count
es: Cantidad de Me Gusta
pt_br: Contagem de curtidas

source: Original URL
es: URL Original
pt_br: URL Original

source: Description
es: Descripción
pt_br: Descrição

source: Tags
es: Etiquetas
pt_br: Etiquetas

source: Loading configurations from
es: Cargando configuraciones desde
pt_br: Carregando configurações de

source: Processing configuration file...
es: Procesando archivo de configuración...
pt_br: A processar ficheiro de configuração...

source: Processing user configuration file...
es: Procesando archivo de listas de videos del usuario...
pt_br: A processar ficheiro de configuração do utilizador...

source: Populating cache...
es: Poblando la caché...
pt_br: A preencher a cache...

source: Configuring the application...
es: Configurando la aplicación...
pt_br: A configurar a aplicação...

source: Default streaming resolution (360p) changed at configuration to this new resolution:
es: Resolución de streaming por defecto (360p) fue cambiada mediante configuración a esta nueva resolución:
pt_br: A resolução de streaming predefinida (360p) foi alterada na configuração para esta nova resolução:

source: Color Theme selected at configuration file is:
es: El tema de color seleccionado en el archivo de configuración es:
pt_br: O tema de cor selecionado no ficheiro de configuração é:

source: Color Theme selected at configuration file is not valid. Using DEFAULT color theme.
es: El tema de color seleccionado en el archivo de configuración no es válido. Se utilizará el tema de color POR DEFECTO.
pt_br: O tema de cores selecionado no ficheiro de configuração não é válido. A usar o tema de cores PADRÃO.

source: Creating a reusable network connection by CURL...
es: Creando una conexión de red reutilizable mediante CURL...
pt_br: A criar uma ligação de rede reutilizável por CURL...

source: Checking 'yt-dlp' installation...
es: Verificando la instalación de 'yt-dlp'...
pt_br: A verificar a instalação do 'yt-dlp'...

source: Cheking if yt-dlp is at your system PATH...
es: Comprobando si yt-dlp está en el PATH de su sistema...
pt_br: A verificar se o yt-dlp está no CAMINHO do seu sistema...

source: yt-dlp version detected at your system:
es: Version de yt-dlp detectada en tu sistema:
pt_br: Versão do yt-dlp detetada no seu sistema:

source: Loading resources files...
es: Cargando archivos de recursos...
pt_br: A carregar ficheiros de recursos...

source: All cache entries were deleted by user demand...
es: Todas las entradas de caché fueron eliminadas a petición del usuario...
pt_br: Todas as entradas da cache foram eliminadas a pedido do utilizador...

source: Cache recording was stopped by user demand...
es: El registro de la caché fue detenida a petición del usuario...
pt_br: A gravação da cache foi interrompida por solicitação do utilizador...
