Repository: FacundoAdorno/FLTube
Catalog: locales/*/LC_MESSAGES/FLTube.po
Languages: es, pt_br

source: Cache recording was started by user demand...
es: El registro de la caché fue iniciada a petición del usuario...
pt_br: A gravação da cache foi iniciada por solicitação do utilizador...

source: Navigation History recording was stopped by user demand...
es: El historial de navegación fue detenido a petición del usuario...
pt_br: A gravação do Histórico de Navegação foi interrompida por solicitação do utilizador...

source: Navigation History recording was started by user demand...
es: El historial de navegación fue iniciado a petición del usuario...
pt_br: A gravação do Histórico de Navegação foi iniciada por solicitação do utilizador...

source: This action cannot be undone. Do you want to clean all Navigation History?
es: Esta acción no se puede deshacer. ¿Quieres limpiar el historial de navegación?
pt_br: Esta ação não pode ser anulada. Deseja limpar todo o Histórico de Navegação?

source: Navigation History content was cleaned by user demand...
es: El historial de navegación fue limpiado a petición del usuario...
pt_br: Conteúdo do Histórico de Navegação foi limpo por solicitação do utilizador...

source: This will reset all options to default values. Need to re-open the application to apply changes. Do you want to continue?
es: Esto restablecerá todas las opciones a sus valores predeterminados. Debes volver a abrir la aplicación para aplicar los cambios. ¿Deseas continuar?
pt_br: Isto reporá todas as opções para os valores predefinidos. É necessário reabrir a aplicação para aplicar as alterações. Deseja continuar?

source: Reseting application options to default values.
es: Reestableciendo opciones de aplicación a sus valores por defecto.
pt_br: A repor as opções da aplicação para os valores predefinidos.

source: Use this option if your Internet connection is slower than usual. Network request timeouts will be increased. Proceed?
es: Usa esta opción si tu conexión a Internet es más lenta de lo habitual. Se aumentarán los tiempos de espera de las solicitudes de red. ¿Deseas continuar?
pt_br: Use esta opção se a sua ligação à Internet estiver mais lenta do que o habitual. Os tempos limite de pedido de rede serão aumentados. Continuar?

source: Connection bandwidth quality set to %s by user request.
es: Calidad de ancho de banda establecida en %s por solicitud del usuario.
pt_br: Qualidade da largura de banda da ligação definida para %s por solicitação do utilizador.

source: LOW
es: BAJA
pt_br: BAIXA

source: Searching for results for '%s' user input...
es: Buscando resultados para la entrada del usuario: '%s' ...
pt_br: A procurar resultados para a entrada do utilizador '%s'...

source: For now, only Youtube URL's are valid for download. Please, edit your input text or search using a generic term.
es: Por ahora, sólo URL's de Youtube son válidas para descargar. Por favor, edita tu entrada ó realiza una búsqueda por término de búsqueda.
pt_br: Por agora, apenas os URL do Youtube são válidos para transferência. Edite o seu texto de entrada ou pesquise usando um termo genérico.

source: The Fl_Button is inexistent when search videos for a channel!!!
es: El FL_Button es inexistente al hacer búsqueda de videos para un canal!!!
pt_br: O Fl_Button é inexistente ao pesquisar vídeos para um canal!!!

source: Looking up videos of CHANNEL with ID:
es: Buscando video del canal con ID:
pt_br: A procurar vídeos do CANAL com ID:

source: Channel ID is empty. Please verify the video metadata initilization!!!
es: El ID del Canal es inexistente. Por favor, verifica la inicialización de los metadatos del video!!!
pt_br: A ID do canal está vazia. Verifique a inicialização dos metadados do vídeo!!!

source: Search input is empty. Please, retry and enter a valid text.
es: La entrada está vacía. Por favor, re-inténtalo e ingresa un texto válido.
pt_br: A entrada de pesquisa está vazia. Tente novamente e introduza um texto válido.

source: Loading custom config file %s.
es: Cargando archivo de configuración personalizado: %s.
pt_br: A carregar ficheiro de configuração personalizado %s.

source: Specified path at --config parameter does not exist.
es: La ruta especificada en el parámetro --config no existe.
pt_br: O caminho especificado no parâmetro --config não existe.

source: --config parameter with no path specified.
es: El parámetro --config no especifica una ruta de archivo.
pt_br: Parâmetro --config sem caminho especificado.

source: DEBUG MODE enabled.
es: MODO DEBUG habilitado.
pt_br: MODO DE DEPURAÇÃO ativado.

source: Cannot create CURL connections for some reason. Please, check if libcurl package is installed at your system.
es: No se pueden crear conexiones CURL por algún motivo. Comprueba si el paquete libcurl está instalado en tu sistema.
pt_br: Não é possível criar ligações CURL por algum motivo. Verifique se o pacote libcurl está instalado no seu sistema.

source: yt-dlp is not installed on your system or its binary is not at $PATH system variable. See how to install it at https://github.com/yt-dlp/yt-dlp. Or run in a terminal the 'install_yt-dlp' script.
es: yt-dlp no está instalado en tu sistema ó su binario no se encuentra en el variable $PATH del sistema. Instalalo desde https://github.com/yt-dlp/yt-dlp. Ó ejecuta en una terminal el comando 'install_yt-dlp'.
pt_br: O yt-dlp não está instalado no seu sistema ou o seu binário não está na variável de sistema $PATH. Veja como instalá-lo em https://github.com/yt-dlp/yt-dlp. Ou execute num terminal o script 'install_yt-dlp'.

source: Starting FLTube v.%s
es: Iniciando FLTube v.%s
pt_br: A iniciar o FLTube v.%s

source: The FLTube main window has loaded.
es: La ventana principal de FLTube ha sido cargada.
pt_br: A janela principal do FLTube foi carregada.

source: There was an error executing the following command: %s
es: Se produjo un error al ejecutar el siguiente comando: %s
pt_br: Ocorreu um erro ao executar o seguinte comando: %s

source: Closing the program due to an error.
es: Cerrando el programa debido a un error.
pt_br: A fechar o programa devido a um erro.

source: Cannot initialize CURL (currently running version %s.)
es: No se puede inicializar CURL (versión actualmente ejecutada %s).
pt_br: Não é possível inicializar o CURL (a versão %s está atualmente em execução.)

source: Connection testing failure: %s. Check your connectivity.
es: Prueba de conexión fallida: %s. Verifica tu conectividad.
pt_br: Falha no teste de ligação: %s. Verifique a sua ligação.

source: Options
es: Opciones
pt_br: Opções

source: Quality
es: Calidad
pt_br: Qualidade

source: Color Theme
es: Tema de Color
pt_br: Tema de cores

source: Language
es: Lenguaje
pt_br: Linguagem

source: Network
es: Red
pt_br: Rede

source: I've slow connection
es: Tengo una conexión lenta
pt_br: Minha conexão está lenta

source: Navigation History
es: Historial de navegación
pt_br: Histórico de navegação

source: Clear all
es: Limpiar todo
pt_br: Limpar tudo

source: Stop recording
es: Parar registro
pt_br: Parar de gravar

source: Start recording
es: Iniciar registro
pt_br: Iniciar gravação

source: Cache
es: Caché

source: Reset Options
es: Reestablecer Opciones
pt_br: Restabelecer Opções

source: Check for updates
es: Verificar por actualizaciones
pt_br: Verificar se há atualizações

source: Warning: some issues require your attention. Click for more info.
es: Advertencia: algunas cuestiones requieren tu atención. Haz clic para más info.
pt_br: Aviso: alguns problemas requerem sua atenção. Clique para ver mais info.

source: Help
es: Ayuda
pt_br: Ajuda

source: Show info about this application and some help of how to use it.
es: Mostrar información sobre la aplicación y ayuda sobre cómo utilizarla.
pt_br: Exiba info sobre este aplicativo e algumas orientações sobre como usá-lo.

source: Search box
es: Caja de búsqueda
pt_br: Campo de pesquisa

source: Search videos at this section.
es: Busca videos en esta sección.
pt_br: Pesquise vídeos nesta seção.

source: Term/URL
es: Término/URL
pt_br: Termo/URL

source: Enter a search term for search or a valid Youtube URL. TIP: use the Up and Down arrow keys to navigate previous search terms.
es: Introduzca un término de búsqueda para buscar, ó una URL de Youtube válida. CONSEJO: utilice las teclas de flecha arriba y abajo para navegar por los términos de búsqueda anteriores.
pt_br: Digite um termo de pesquisa ou uma URL válida do YouTube. DICA: use as teclas de seta para cima e para baixo para navegar pelos termos de pesquisa anteriores.

source: Go &search!
es: ¡Bu&scar!
pt_br: Vá pe&squisar!

source: If search by URL, it must be a complete one (i.e. https://youtu.be/12345)...
es: Si busca por URL, debe estar completa (por ejemplo, https://youtu.be/12345)...
pt_br: Se pesquisar por URL, ela deve ser completa (por exemplo, https://youtu.be/12345)...

source: Navigate next search terms in history. Or use Up arrow key.
es: Navega por los siguientes términos de búsqueda en el historial. O usa la tecla de flecha hacia arriba.
pt_br: Navegue pelos termos de pesquisa anteriores no histórico. Ou use a tecla de seta para cima.

source: Navigate previous search terms in history. Or use Down arrow key.
es: Navega por los anteriores términos de búsqueda en el historial. O usa la tecla de flecha hacia arriba.
pt_br: Navegue pelos termos de pesquisa anteriores no histórico. Ou use a tecla de seta para baixo.

source: My Lists
es: Mis Listas
pt_br: Minhas listas

source: Lookup your lists of videos at this section (History, Liked, etc...).
es: Consulta tus listas de vídeos en esta sección (Historial, Me gusta, etc...).
pt_br: Consulte suas listas de vídeos nesta seção (History, Liked, etc.).

source: Lists
es: Listas
pt_br: Listas

source: This list currently has no videos.
es: Esta lista actualmente no tiene videos.
pt_br: Esta lista não contém vídeos no momento.

source: Go to the first page.
es: Ir a la primer página.
pt_br: Ir para a primeira página.

source: <&Previous
es: <&Previo
pt_br: <Anterior

source: Get previous results of current search results set.
es: Obtener resultados anteriores del conjunto de resultados de búsqueda actual.
pt_br: Obter os resultados anteriores do conjunto de resultados da pesquisa atual.

source: &Next>
es: Siguie&nte>
pt_br: Segui&ndo>

source: Get following results of current search results set.
es: Obtenga los siguientes resultados del conjunto de resultados de búsqueda actual.
pt_br: Obter os próximos resultados do conjunto de resultados da pesquisa atual.

source: Go to the last loaded page.
es: Ir a la última página cargada.
pt_br: Ir para a última página carregada.

source: Current page / Total of pages.
es: Página actual / Total de páginas.
pt_br: Página atual / Total de páginas.

source: Click to stream the video (preview it)...
es: Clic para streamear el video (previsualizarlo)...
pt_br: Clique para reproduzir o vídeo (pré-visualizá-lo)...

source: This video is currently played...
es: Actualmente, este video está reproduciéndose...
pt_br: Este vídeo está sendo reproduzido no momento...

source: Total video views, or if live current count of concurrent spectators.
es: Visualizaciones totales de un video, ó si es un video en vivo, la cantidad de espectadores en concurrente.
pt_br: Total de visualizações do vídeo ou, em caso de transmissão ao vivo, número atual de espectadores simultâneos.

source: The video is live.
es: Este video está en vivo.
pt_br: O vídeo está ao vivo.

source: You have view this video in the past.
es: Has visto este video en el pasado.
pt_br: Você já assistiu a este vídeo anteriormente.

source: Press to mark the video as "Liked".
es: Presiona para marcar el video como "Me gusta".
pt_br: Pressione para marcar o vídeo como "Curtir".

source: Add this video to the "Watch Later" video list.
es: Agrega este video a la lista de video "Watch Later" (ó "Mirar más tarde").
pt_br: Adicionar este vídeo à lista de vídeos "Watch Later" ("Assistir mais tarde").

source: Show more information about this video.
es: Muestra mas información sobre este video.
pt_br: Exibir mais informações sobre este vídeo.

source: Click to remove video from current list.
es: Haz click para remover el video de la lista actual.
pt_br: Clique para remover o vídeo da lista atual.

source: Duration expressed as H:MM:SS.
es: Duración expresada como H:MM:SS.
pt_br: Duração expressa como H:MM:SS.

source: Video upload date.
es: Fecha de carga del video.
pt_br: Data de envio do vídeo.

source: Click to list all channel's video.
es: Haga clic para ver todos los vídeos del canal.
pt_br: Clique para listar todos os vídeos do canal.

source: Close and exit
es: Cerrar y salir
pt_br: Fechar e sair

source: Accept
es: Aceptar
pt_br: Aceitar

source: Cancel
es: Cancelar
pt_br: Cancelar

source: Don't warn me again and ACCEPT always.
es: No advertirme de vuelta y aceptar siempre.
pt_br: Não me avise novamente e ACEITE sempre.

source: Check if don't want to be warn again, assuming all risks.
es: Marca si no quieres volver a avisar, asumiendo todos los riesgos.
pt_br: Marque se não quiser ser avisado novamente, assumindo os riscos.

source: Version x.y.z
es: Versión x.y.z
pt_br: Versão x.y.z

source: Watch YouTube videos in your very old PC.
es: Mira videos de YouTube en tu antigua PC.
pt_br: Assista a YouTube em seu PC muito antigo.

source: Technologies:
es: Tecnologías:
pt_br: Tecnologias:

source: Source code at:
es: Código fuente:
pt_br: Código-fonte em:

source: Licensed under GNU GPL v3.0.
es: Licenciado bajo GNU GPL v3.0.
pt_br: Licenciado sob a GNU GPL v3.0.

source: Click to open FLTK official website.
es: Haz clic para abrir el sitio web oficial de FLTK.
pt_br: Clique para abrir o site oficial do FLTK.

source: Click to open FLTube repository.
es: Haz clic para abrir el repositorio de FLTube.
pt_br: Clique para abrir o repositório do FLTube.

source: Click to open yt-dlp official website.
es: Haz clic para abrir el sitio web oficial de yt-dlp.
pt_br: Clique para abrir o site oficial do yt-dlp.

source: Click to open C++ official website.
es: Haz clic para abrir el sitio web oficial de C++.
pt_br: Clique para abrir o site oficial do C++.

source: How to use
es: Cómo se usa
pt_br: Como usar

source: Shortcuts
es: Atajos
pt_br: Atalhos

source: Configuration
es: Configuración
pt_br: Configuração

source: Authors
es: Autores
pt_br: Autores

source: LOADING...
es: CARGANDO...
pt_br: CARREGANDO...

source: Please wait until the application data is loaded. This may take a little while...
es: Espere a que se carguen los datos de la aplicación. Esto podría tardar un poco...
pt_br: Aguarde até que os dados do aplicativo sejam carregados. Isso pode levar algum tempo...

source: Retrieving video metadata...
es: Obteniendo metadatos del video...
pt_br: Obtendo os metadados do vídeo...

source: Detailed Video Metadata
es: Metadatos Detallados del Video
pt_br: Metadados detalhados do vídeo

source: Autos & Vehicles
es: Motor
pt_br: Automóveis & Veículos

source: Comedy
es: Comedia
pt_br: Comédia

source: Education
es: Educación
pt_br: Educação

source: Entertainment
es: Entretenimiento
pt_br: Entretenimento

source: Film & Animation
es: Cine y animación
pt_br: Filmes & Animação

source: Gaming
es: Videojuegos
pt_br: Jogos

source: Howto & Style
es: Consejos y estilo
pt_br: Guias e estilo

source: Music
es: Música
pt_br: Música

source: News & Politics
es: Noticias y política
pt_br: Notícias & Política

source: Nonprofits & Activism
es: ONGs y activismo
pt_br: Organizações sem fins lucrativos & Ativismo

source: People & Blogs
es: Gente y blogs
pt_br: Pessoas & Blogs

source: Pets & Animals
es: Mascotas y animales
pt_br: Animais de estimação & Animais

source: Science & Technology
es: Ciencia y tecnología
pt_br: Ciência & Tecnologia

source: Sports
es: Deportes
pt_br: Esportes

source: Travel & Events
es: Viajes y eventos
pt_br: Viagens & Eventos

source: There was an error when loading data from %s. The file will be rewritted, and previous copied to a backup file %s.
es: Hubo un error al cargar datos desde %s. El archivo será sobreescrito, y previamente copiado al archivo de backup %s.
pt_br: Ocorreu um erro ao carregar os dados de %s. O arquivo será reescrito, e o arquivo anterior será copiado para um arquivo de backup %s.

source: User Data was loaded correctly from %s .
es: Datos del usuario cargados correctamente desde %s.
pt_br: Os dados do usuário foram carregados corretamente de %s.

source: The user data file at %s doesn't exists. Will be created at program exit...
es: El archivo de datos de usuario %s no existe. Se creará al cerrar el programa...
pt_br: O arquivo de dados do usuário em %s não existe. Ele será criado ao sair do programa...

source: Specified version at first line (%s)is not valid. Abort processing...
es: La versión especificada en la primer línea (%s) no es válida. Abortando procesamiento...
pt_br: A versão especificada na primeira linha (%s) não é válida. Abortando o processamento...

source: Error while parsing version number at '%s' userdata file. Abort processing...
es: Error al analizar el número de versión en el archivo de datos de usuario '%s'. Abortando procesamiento...
pt_br: Erro ao analisar o número da versão no arquivo de dados do usuário '%s'. Abortando o processamento...

source: VERSION USED TO SAVE CURRENT USERDATA FILE: %c.%c.%c
es: VERSIÓN UTILIZADA PARA GUARDAR EL ARCHIVO DE DATOS DEL USUARIO ACTUAL: %c.%c.%c
pt_br: VERSÃO USADA PARA SALVAR O ARQUIVO DE DADOS DO USUÁRIO ATUAL: %c.%c.%c

source: ABORT VIDEO PROCESSING. Video field size = %lu
es: ABORTANDO PROCESAMIENTO DEL VIDEO. Cantidad de campos en el video = %lu
pt_br: ABORTANDO O PROCESSAMENTO DO VÍDEO. Tamanho do campo de vídeo = %lu

source: List '%s' is duplicated at userdata file. Avoiding to add duplication...
es: La lista '%s' se encuentra duplicada en el archivo de datos de usuario. Se evita agregar la lista duplicada...
pt_br: A lista '%s' está duplicada no arquivo de dados do usuário. Evitando adicionar a duplicata...

source: Video not found: %s.
es: Video no encontrado: %s.
pt_br: Vídeo não encontrado: %s.

source: - List '%s' (Count of videos: %d).
es: - Lista '%s' (Cantidad de videos: %d).
pt_br: - Lista '%s' (Quantidade de vídeos: %d).

source: Userdata was saved succesfully at '%s' file.
es: Los datos del usuario fueron guardados exitósamente en el archivo '%s'.
pt_br: Os dados do usuário foram salvos com sucesso no arquivo '%s'.

source: Userdata file cannot be saved at '%s'!!! Check if you have write permission on directory...
es: ¡¡¡El archivo de datos de usuario no puede ser guardado en '%s'!!! Verifica si tienes permiso de escritura en ese directorio...
pt_br: Não foi possível salvar o arquivo de dados do usuário em '%s'!!! Verifique se você tem permissão de escrita no diretório...

source: Error on clean of an inexistent video list...
es: Error al realizar la limpieza de una lista de video inexistente...
pt_br: Erro ao limpar uma lista de vídeos inexistente...

source: Video is a null pointer... Cannot proceed.
es: Video es un puntero nulo... No se puede proceder.
pt_br: O ponteiro do vídeo é nulo... Não é possível prosseguir.

source: Cannot add video because one of the parameters, video or listName, is empty...
es: No se puede agregar el video porque uno de los siguientes parámetros, video o nombre de lista, está vacío...
pt_br: Não é possível adicionar o vídeo porque um dos parâmetros, vídeo ou listName, está vazio...

source: Cannot add video to a non-existent list '%s'.
es: No se puede agregar un video en la lista inexistente '%s'.
pt_br: Não é possível adicionar o vídeo à lista inexistente '%s'.

source: Cannot remove video because one of the parameters, listName or id, is empty...
es: No se puede eliminar el video porque uno de los siguientes parámetros, id o nombre de lista, está vacío...
pt_br: Não é possível remover o vídeo porque um dos parâmetros, listName ou id, está vazio...

source: Cannot add remove from a non-existent list '%s'.
es: No se puede eliminar un video en la lista inexistente '%s'.
pt_br: Não é possível adicionar ou remover de uma lista inexistente '%s'.

source: Error: Cannot add a null video.
es: Error: no se puede agregar un video nulo.
pt_br: Erro: não é possível adicionar um vídeo nulo.

source: No progressive format is available for the requested resolution. Instead, yt-dlp returned a DASH format. Resolution:
es: No hay un formato progresivo disponible para la resolución solicitada. En su lugar, yt-dlp devolvió un formato DASH. Resolución:
pt_br: Não há nenhum formato progressivo disponível para a resolução solicitada. Em vez disso, o yt-dlp retornou um formato DASH. Resolução:

source: yt-dlp returns more than 2 URLS. Aborting stream operation for unknown response format.
es: yt-dlp devuelve más de 2 URL. Se cancela el streaming por formato de respuesta desconocido.
pt_br: O yt-dlp retornou mais de 2 URLs. Abortando a operação de streaming devido a um formato de resposta desconhecido.

source: Unkonwn URL Format response:
es: Formato de URL desconocido:
pt_br: Formato de URL de resposta desconhecido:

source: yt-dlp resolved to an INVALID URL (403 FORBIDDEN code was returned). Trying with another player_client:
es: yt-dlp resolvió una URL NO VÁLIDA (se recibió el código 403 FORBIDDEN). Probando con otro player_client:
pt_br: O yt-dlp resolveu para uma URL INVÁLIDA (foi retornado o código 403 FORBIDDEN). Tentando com outro player_client:

source: Cannot obtain a valid stream URL. Please check if your yt-dlp installation is up to date. More info at:
es: No se puede obtener una URL de flujo válida. Comprueba si tu instalación de yt-dlp está actualizada. Más info en:
pt_br: Não foi possível obter uma URL de stream válida. Verifique se a instalação do yt-dlp está atualizada. Mais informações em:

source: The default stream command doesn't work. Fallback to the alternative method to get final video URL.
es: El comando de transmisión predeterminado no funciona. Recurra al método alternativo para obtener la URL final del video.
pt_br: O comando de stream padrão não funciona. Usando o método alternativo para obter a URL final do vídeo.

source: Cannot obtain URL for specified video, and alternative stream method is disabled.
es: No se puede obtener la URL del video especificado y el método de transmisión alternativo está deshabilitado.
pt_br: Não foi possível obter a URL para o vídeo especificado, e o método alternativo de streaming está desabilitado.

source: System Locale
es: Lenguaje de Sistema
pt_br: Localidade do sistema

source: Spanish
es: Español
pt_br: Espanhol

source: Brazilian Portuguese
es: Portugués de Brasil
pt_br: Português brasileiro

source: Cannot execute yt-dlp command for some reason. Aborting...
es: No se puede ejecutar yt-dlp por alguna razón. Abortando...
pt_br: Não foi possível executar o comando yt-dlp por algum motivo. Abortando...

source: Check your yt-dlp installation. The 'yt-dlp' command is not found. Aborting...
es: Comprueba tu instalación de yt-dlp. No se encuentra el comando 'yt-dlp'. Abortando...
pt_br: Verifique sua instalação do yt-dlp. O comando 'yt-dlp' não foi encontrado. Abortando...

source: Fallbacks to default minimun batch size for yt-dlp search. Check property 'PREFETCH_BATCH_RESULTS_SIZE' at fltube.conf file. Configured value cannot be greater than
es: Se configura el tamaño de lote mínimo predeterminado para la búsqueda en yt-dlp. Verifique la propiedad 'PREFETCH_BATCH_RESULTS_SIZE' en el archivo fltube.conf. El valor configurado no puede ser mayor que
pt_br: Usando o tamanho mínimo padrão do lote para a pesquisa do yt-dlp. Verifique a propriedade 'PREFETCH_BATCH_RESULTS_SIZE' no arquivo fltube.conf. O valor configurado não pode ser maior que

source: %Y-%m-%d
es: %d-%m-%Y
pt_br: %d-%m-%Y

source: %Y-%m-%d %H:%M:%S
es: %d-%m-%Y %H:%M:%S
pt_br: %d-%m-%Y %H:%M:%S
