Repository: FacundoAdorno/FLTube
Catalog: locales/*/LC_MESSAGES/install_yt-dlp.po
Languages: pt_br

source: [ == HELP == ] Use this script to INSTALL or UPDATE the 'yt-dlp' tool in your system, besides it installs the External JS Runtime required since 'yt-dlp@2025.11.12' (QuickJS@%s). Advice that this software require that Python 3.X been installed on your system (more info at: %s). USAGE: install_yt-dp [options] OPTIONS: -p Alternative PATH for binary installation/update. It must exists in case of installation. Default directory is '%s'. -j Only download javascript runtime (QuickJS@%s) and exit. -y Confirm all questions. Avoid interaction with script and accept all. -h, Show this usage help.
pt_br: [ == AJUDA == ] Use este script para INSTALAR ou ATUALIZAR a ferramenta 'yt-dlp' em seu sistema, além de instalar o Runtime JS externo necessário desde o 'yt-dlp@2025.11.12' (QuickJS@%s). Este software requer que o Python 3.X esteja instalado em seu sistema (mais informações em: %s). USO: install_yt-dp [opções] OPÇÕES: -p PATH alternativo para instalação/atualização do binário. Ele deve existir em caso de instalação. O diretório padrão é '%s'. -j Baixar somente o runtime JavaScript (QuickJS@%s) e sair. -y Confirmar todas as perguntas. Evitar interação com o script e aceitar tudo. -h, Exibir esta ajuda de uso.

source: '%s' does not exists. Do you want to create it?
pt_br: '%s' não existe. Deseja criá-lo?

source: Directory '%s' created.
pt_br: Diretório '%s' criado.

source: You must create '%s' before procced. Aborting installation...
pt_br: Você deve criar '%s' antes de prosseguir. Abortando a instalação...

source: Starting 'yt-dlp' DOWNLOAD...
pt_br: Iniciando o DOWNLOAD do 'yt-dlp'...

source: 'yt-dlp' installed at %s/yt-dlp path.
pt_br: 'yt-dlp' instalado no caminho %s/yt-dlp.

source: Starting 'quickjs@%s' DOWNLOAD...
pt_br: Iniciando o DOWNLOAD do 'quickjs@%s'...

source: 'quickjs' installed at %s/%s path.
pt_br: 'quickjs' instalado no caminho %s/%s.

source: 'quickjs' cannot be downloaded for some reason. Download manually or run this script again...
pt_br: Não foi possível baixar o 'quickjs' por algum motivo. Baixe-o manualmente ou execute este script novamente...

source: 'yt-dlp' is installed globally at your system %s. Maybe is installed as a system package. Is recommended to use this script for download the latest 'yt-dlp' version. Do you want to continue and install another 'yt-dlp' binary on your system?
pt_br: 'yt-dlp' está instalado globalmente em seu sistema %s. Talvez esteja instalado como um pacote do sistema. É recomendado usar este script para baixar a versão mais recente do 'yt-dlp'. Deseja continuar e instalar outro binário do 'yt-dlp' em seu sistema?

source: 'yt-dlp' is not in your system. Do you want to install at '%s'?
pt_br: 'yt-dlp' não está instalado em seu sistema. Deseja instalá-lo em '%s'?

source: Installation aborted by user choice...
pt_br: Instalação abortada por escolha do usuário...

source: Do you want to update 'yt-dlp@%s' to any NEW VERSION (if any)?
pt_br: Deseja atualizar o 'yt-dlp@%s' para uma NOVA VERSÃO (se houver)?

source: yt-dlp update process aborted by user choice...
pt_br: Processo de atualização do yt-dlp abortado por escolha do usuário...
